<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="https://fonts.googleapis.com/icons?icon.family=Material-Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  .user-hover {
    box-shadow: 0px 3.96989px 18.857px rgb(0 0 0 / 25%);
    border-radius: 17.8645px;
    background: #FFFFFF;
    height: 500px;
    width: 320px;
    margin-bottom: 12px;
    margin: 0 auto;

  }


  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 17px 17px 17px 17px;
  }

  .col {
    padding: 50px;
  }

  .user-image-aeroporto {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .card-icon {
    width: 100%;
    vertical-align: middle;
    height: 100px;
    margin-bottom: 50px;
    margin-top: 15px;
  }

  .user-image-texto {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    color: #000;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-content: flex-start;
    border-radius: 17.8645px;
    overflow-y: auto;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }

  .user-image-aeroporto:hover .user-image-texto {
    visibility: visible;
    opacity: 1;
  }

  p {
    padding: 0 48px;
    font-family: 'Arial', sans-serif;
    font-size: 19px;
    font-style: normal;
    line-height: 26px;
    font-weight: bold;
    transition: .2s;
    transform: translateY(1em);
    text-align: center;
  }

  .user-image-aeroporto:hover .p {
    transform: translateY(0);
  }

  .card-body {
    padding: 0;
  }
</style>

<body>
  <div class="col">
    <div class="user-hover card">
      <div class="card-body">
        <div class="user-image-aeroporto">
          <img class="card-image" src="imagens/airport-g5aa130f54_640.jpg" alt="aeroporto" />
          <div class="row user-image-texto">
            <div class="col-12">
              <img class="card-icon" src="https://teleperformance.com/media/itqmfpvc/group-1.svg">
            </div>
            <div class="col-12">
              <p>Loading, Air Fulfillment, Group Seat Block, Ticketing, Exchange, Cancellation, Schedule Change,Refunds,Price Tracking/Price Match, Chargebacks and Disputes
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>